#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov 21 00:17:41 2017
# Process ID: 135808
# Current directory: E:/code/CPU_single_cycle/CPU_single_cycle/CPU_single_cycle.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: E:/code/CPU_single_cycle/CPU_single_cycle/CPU_single_cycle.runs/impl_1/top.vdi
# Journal file: E:/code/CPU_single_cycle/CPU_single_cycle/CPU_single_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/code/CPU_single_cycle/CPU_single_cycle/CPU_single_cycle.srcs/constrs_1/new/my.xdc]
Finished Parsing XDC File [E:/code/CPU_single_cycle/CPU_single_cycle/CPU_single_cycle.srcs/constrs_1/new/my.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 452.262 ; gain = 4.668
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 20114f84a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12e148ecb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.476 . Memory (MB): peak = 934.676 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12e148ecb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.534 . Memory (MB): peak = 934.676 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 42 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ee35bf1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 934.676 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ee35bf1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 934.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ee35bf1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 934.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 934.676 ; gain = 487.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.241 . Memory (MB): peak = 934.676 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/CPU_single_cycle/CPU_single_cycle/CPU_single_cycle.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.676 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 781f5601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 934.676 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'my_debouncing/sign2[12]_i_1' is driving clock pin of 18 registers. This could lead to large hold time violations. First few involved registers are:
	my_test/sign2_reg[12] {FDCE}
	my_test/sign2_reg[8] {FDCE}
	my_test/sign1_reg[9] {FDCE}
	my_test/sign1_reg[8] {FDCE}
	my_test/sign1_reg[7] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 781f5601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.913 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 781f5601

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 4f370e49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cd172aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 15eb2abc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 1.2 Build Placer Netlist Model | Checksum: 15eb2abc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 15eb2abc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 1.3 Constrain Clocks/Macros | Checksum: 15eb2abc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 1 Placer Initialization | Checksum: 15eb2abc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 2 Global Placement
SimPL: WL = 54074 (36909, 17165)
SimPL: WL = 49419 (32427, 16992)
SimPL: WL = 46116 (29143, 16973)
SimPL: WL = 43962 (27063, 16899)
SimPL: WL = 42845 (25869, 16976)
Phase 2 Global Placement | Checksum: 198204205

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 198204205

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1be4a3841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f861a291

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 3.4 Small Shape Detail Placement | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 3 Detail Placement | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1b76fb4fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1f7f7088f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f7f7088f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707
Ending Placer Task | Checksum: 17d7fbf86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.383 ; gain = 14.707
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 949.383 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 949.383 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 949.383 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 949.383 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bf184f9c ConstDB: 0 ShapeSum: be676fea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c98ec922

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1023.621 ; gain = 74.238

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1c98ec922

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1028.348 ; gain = 78.965
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19b14038e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.191 ; gain = 81.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17cacf067

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.191 ; gain = 81.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 63bfb89c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.191 ; gain = 81.809
Phase 4 Rip-up And Reroute | Checksum: 63bfb89c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.191 ; gain = 81.809

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 63bfb89c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.191 ; gain = 81.809

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 63bfb89c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.191 ; gain = 81.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0180977 %
  Global Horizontal Routing Utilization  = 0.0383915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 63bfb89c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1031.191 ; gain = 81.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 63bfb89c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.070 ; gain = 82.688

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a7e3d925

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.070 ; gain = 82.688
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1032.070 ; gain = 82.688

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1032.070 ; gain = 82.688
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1032.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/code/CPU_single_cycle/CPU_single_cycle/CPU_single_cycle.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 00:18:42 2017...
